<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./responsive_navbar.css">
    <link rel="stylesheet" href="./detail.css">
    <link rel="stylesheet" href="./responsive_footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>SDN BULUSTALAN SUKSES GELAR ANBK BERBASIS KOMPUTER</title>
</head>
<body>
    <header>
        <section class="navigation">
            <figure class="logo">
                <img src="image/logo/logo_sd.png" alt="logo-sekolah">
            </figure>
            <nav id="navbar" class="overlay">    
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>        
                <div class="overlay-content">
                    <a href="./index.html">Beranda</a>
                    <a href="./index.html#about-us">Tentang Kami</a>
                    <div class="subnav">
                        <button class="subnavbtn">Kategori <img src="./image/icon/down.png"></button>
                        <div class="subnav-content">
                          <a href="./index.html#school-activity">Kegiatan Sekolah</a>
                          <a href="./index.html#school-achievment">Prestasi</a>
                          <a href="./index.html#school-extracurricular">Ekstrakulikuler</a>
                        </div>
                    </div> 
                    <a href="./staff.html">Pengajar</a>
                    <a href="./information.html">Information</a>
                    <a href="./asset-infrastructures.html">Asset</a>
                </div>
                <figure class="sosmed">
                    <a href="https://www.youtube.com/@sdnbulustalan"><img src="./image/icon/youtube.svg" alt="youtube"></a>
                    <a href="https://www.facebook.com/sdnbulustalan"><img src="./image/icon/facebook.svg" alt="facebook"></a>
                    <a href="https://www.instagram.com/sdnbulustalan/"><img src="./image/icon/instagram.svg" alt="instagram"></a>
                </figure>
            </nav>            
            <figure class="menu">
                <img src="./image/icon/menu.svg" alt="menu" onclick="openNav()">
            </figure>
        </section> 
        <section class="content-header">
            <div class="tagline-detail">
                <div class="name-tagline">
                    <p>SDN BULUSTALAN SUKSES GELAR ANBK BERBASIS KOMPUTER</p>
                </div>
                <div class="place-date">
                    <div class="place-name">
                        <p>Sekolah Dasar Negeri Bulustalan</p>
                    </div>
                    <time datetime="2024-11-06">06 November 2024</time>
                </div>
            </div>    
            <figure class="hero-image">
                <img src="./image/detail/activity/anbk.jpeg" alt="hero-image">
            </figure>  
        </section> 
    </header>
    <main>
        <section class="content-detail">
            <div class="description-content-detail">
                <p>SDN Bulustalan berhasil melaksanakan Asesmen Nasional Berbasis Komputer (ANBK) dengan lancar pada Rabu dan Kamis, 6-7 November 2024. Kegiatan yang diikuti oleh siswa kelas 5 ini bertujuan untuk mengukur kompetensi literasi membaca, numerasi, serta karakter siswa. Proses pelaksanaan ANBK di SDN Bulustalan berjalan dengan tertib dan lancar, berkat persiapan yang matang dari pihak sekolah dan dukungan penuh dari seluruh siswa peserta.</p><br>

                <p>Selama pelaksanaan ANBK, siswa dengan serius mengerjakan soal-soal yang disajikan melalui komputer. Suasana yang kondusif dan fasilitas yang memadai turut mendukung keberhasilan pelaksanaan ANBK di sekolah ini. Selain itu, para pengawas ujian juga memberikan bimbingan dan bantuan kepada siswa yang mengalami kesulitan. Kepala Sekolah SDN Bulustalan, [Nama Kepala Sekolah], menyampaikan rasa syukur atas kelancaran pelaksanaan ANBK. Beliau berharap hasil ANBK ini dapat menjadi bahan evaluasi untuk meningkatkan kualitas pembelajaran di sekolah.</p><br>

                <p>Hasil dari ANBK ini akan menjadi acuan bagi sekolah untuk melakukan perbaikan dan peningkatan kualitas pembelajaran. Selain itu, hasil ANBK juga akan menjadi bahan evaluasi bagi pemerintah dalam rangka meningkatkan mutu pendidikan secara nasional. Dengan demikian, ANBK diharapkan dapat memberikan kontribusi yang signifikan dalam mewujudkan visi Indonesia yang berkarakter dan unggul dalam prestasi.</p><br>

                <p>Keberhasilan pelaksanaan ANBK di SDN Bulustalan tidak terlepas dari kerja sama yang baik antara siswa, guru, dan tenaga kependidikan. Persiapan yang matang, termasuk simulasi ujian dan pelatihan penggunaan komputer, turut membantu siswa dalam menghadapi asesmen ini dengan lebih percaya diri. Hal ini membuktikan bahwa sekolah memiliki komitmen yang kuat dalam meningkatkan kualitas pendidikan dan kesiapan siswa dalam menghadapi tantangan akademik.</p><br>

                <p>Dengan berakhirnya ANBK tahun ini, diharapkan seluruh siswa mendapatkan pengalaman berharga dalam mengerjakan asesmen berbasis komputer. Pihak sekolah juga berkomitmen untuk terus meningkatkan kualitas pembelajaran agar hasil asesmen di tahun-tahun mendatang semakin baik. Semoga ANBK dapat terus menjadi sarana evaluasi yang efektif dalam mencetak generasi penerus yang cerdas, berkarakter, dan siap menghadapi tantangan masa depan.</p>
            </div>
    </main>
    
    <footer>
        <section>
            <div class="school">
                <div class="school">
                    <div class="link-school">
                        <div class="tautan">
                            <p>Tautan</p>
                        </div>
                        <div class="data-link">
                            <p><a href="https://dapo.kemdikbud.go.id/" target='_blank'> > DAPODIK</a></p>
                            <p><a href="https://pip.kemdikbud.go.id/home_v1" target='_blank'> > PIP</a></p>
                            <p><a href="https://belajar.id/" target='_blank'> > Belajar.id</a></p>
                            <p><a href="https://nisn.data.kemdikbud.go.id/" target='_blank'> > NISN</a></p>
                            <p><a href="https://www.kemdikbud.go.id/" > > Kemendibud</a></p>
                            <p><a href="http://disdik.semarangkota.go.id/" target='_blank'> > Dinas Pendidikan</a></p>
                        </div>                                       
                </div>
                <div class="information-contact-school">
                    <p>Kontak Sekolah</p>
                    <div class="contact-school">
                        <div class="phone-number">
                            <p href="#" class="phone-number">(024) 3554947</p>
                        </div>
                        <div class="email-school">
                            <p><a href="mailto:sdn.bulustalan@gmail.com">sdn.bulustalan@gmail.com </a></p>
                        </div>
                        <div class="time-operational-school">
                            <p>Senin - Kamis : 07:30 - 15:55 WIB</p>
                            <p>Jumat : 07:30 - 11:30 WIB</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-navbar">
            <figure class="footer-logo">
                <img src="image/logo/logo_sd.png" alt="logo-sekolah">
            </figure>
            <nav class="footer-navigation">                    
                <div class="footer-navigation-content">
                    <a href="./index.html">Beranda</a>
                    <a href="./index.html#about-us">Tentang Kami</a>
                    <div class="footer-subnav">
                        <button class="footer-subnavbtn">Kategori<img src="./image/icon/down.png"></button>
                        <div class="footer-subnav-content">
                            <a href="./index.html#school-activity">Kegiatan Sekolah</a>
                            <a href="./index.html#school-achievment">Prestasi</a>
                            <a href="./index.html#school-extracurricular">Ekstrakulikuler</a>
                        </div>
                    </div> 
                    <a href="./staff.html">Pengajar</a>
                    <a href="./information.html">Informasi</a>
                    <a href="./asset-infrastructures.html">Asset</a>
                </div>
                <figure class="sosmed">
                    <a href="https://www.youtube.com/@sdnbulustalan"><img src="./image/icon/youtube.svg" alt="youtube"></a>
                    <a href="https://www.facebook.com/sdnbulustalan"><img src="./image/icon/facebook.svg" alt="facebook"></a>
                    <a href="https://www.instagram.com/sdnbulustalan/"><img src="./image/icon/instagram.svg" alt="instagram"></a>
                </figure>
            </nav>            
        </section>
    </footer>
    <script>
        function openNav() {
            document.getElementById("navbar").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("navbar").style.height = "0%";
        }
    </script> 
</body>
</html>